<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    android:background="@color/principal_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha seu Avatar e apelido!"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#fff"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apelido:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nickname_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#fff"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Avatar:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/login_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <info.hoang8f.widget.FButton
        android:enabled="false"
        android:id="@+id/login_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Entrar!"
        app:buttonColor="@color/colorPrimary"
        app:cornerRadius="4dp"
        android:textColor="#fff"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"/>

</LinearLayout>